in-port= tauIn:JOINT_TORQUE
out-port= q:JOINT_VALUE
out-port= tau:JOINT_TORQUE
##
## PD  in: qRef, q
##    out: tau
##
# out-port= dq:JOINT_VELOCITY
# out-port= ddq:JOINT_ACCELERATION
# sensors
out-port= rfsensor:rfsensor:FORCE_SENSOR
out-port= lfsensor:lfsensor:FORCE_SENSOR
out-port= rhsensor:rhsensor:FORCE_SENSOR
out-port= lhsensor:lhsensor:FORCE_SENSOR
out-port= gsensor:gsensor:ACCELERATION_SENSOR
out-port= gyrometer:gyrometer:RATE_GYRO_SENSOR
# vision
out-port = HEAD_RANGE:HEAD_RANGE:RANGE_SENSOR
out-port = HEAD_LEFT_DEPTH:HEAD_LEFT_CAMERA:CAMERA_RANGE
out-port = HEAD_LEFT_CAMERA:HEAD_LEFT_CAMERA:CAMERA_IMAGE
# out-port = HEAD_RIGHT_CAMERA:HEAD_RIGHT_CAMERA:CAMERA_IMAGE
out-port = CHEST_CAMERA:CHEST_CAMERA:CAMERA_IMAGE
out-port = LARM_CAMERA:LARM_CAMERA:CAMERA_IMAGE
out-port = RARM_CAMERA:RARM_CAMERA:CAMERA_IMAGE
##
#connection = ranger:VisionReaderRTC0:ranger
#connection = HEAD_LEFT_CAMERA:VisionReaderRTC0:lcamera
#connection = rcamera:VisionReaderRTC0:rcamera
#connection = lhcamera:VisionReaderRTC0:lhcamera
#connection = rhcamera:VisionReaderRTC0:rhcamera
##
