out-port = ranger:ranger:RANGE_SENSOR
out-port = lcamera:lcamera:CAMERA_RANGE
out-port = rcamera:rcamera:CAMERA_IMAGE
out-port = lhcamera:lhcamera:CAMERA_IMAGE
out-port = rhcamera:rhcamera:CAMERA_IMAGE
##
connection = ranger:VisionReaderRTC0:ranger
connection = lcamera:VisionReaderRTC0:lcamera
connection = rcamera:VisionReaderRTC0:rcamera
connection = lhcamera:VisionReaderRTC0:lhcamera
connection = rhcamera:VisionReaderRTC0:rhcamera
