model: file:///home/ishiguro/catkin_ws/chidori/src/rtm-ros-robotics/rtmros_hrp2/jsk_models/CHIDORI/CHIDORImain.wrl
dt: 0.002

pdgains_sim_file_name: /home/ishiguro/catkin_ws/chidori/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid_tutorials/models/CHIDORI.PDgains_sim.dat
pdgains.file_name: /home/ishiguro/catkin_ws/chidori/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid_tutorials/models/CHIDORI.PDgains.sav

abc_leg_offset: 0.0, 0.1, 0.0
end_effectors: rleg,RLEG_JOINT5,WAIST,0.0,0.0,-0.110,0.0,0.0,0.0,0.0, lleg,LLEG_JOINT5,WAIST,0.0,0.0,-0.110,0.0,0.0,0.0,0.0,
collision_loop: 20
collision_pair: WAIST:LLEG_JOINT2 WAIST:RLEG_JOINT2 LLEG_JOINT2:LLEG_JOINT5 LLEG_JOINT2:RLEG_JOINT2 LLEG_JOINT2:RLEG_JOINT3 LLEG_JOINT2:RLEG_JOINT5 LLEG_JOINT3:RLEG_JOINT2 LLEG_JOINT3:RLEG_JOINT3 LLEG_JOINT3:RLEG_JOINT5 LLEG_JOINT5:RLEG_JOINT2 LLEG_JOINT5:RLEG_JOINT3 LLEG_JOINT5:RLEG_JOINT5 RLEG_JOINT2:RLEG_JOINT5
